*{
    margin: 0px;
    padding: 0px;
   
}
.container{
  display: flex;
  justify-content: left;
  margin-top: 50px;
}

.left{
display: grid;
grid-template-columns: repeat(3,10vw);
grid-template-rows: repeat(3,10vw);
position: relative;

}

.box{
  border: 4px solid rgb(59, 186, 33);
  font-size: 8vw;
  display: flex;
justify-content: center;
}

.box:hover{
  background-color: rgb(48, 163, 51);
}
.info {
  font-size: 22px;
}

.right{
  padding:0 34px ;
}
.bt{
  border-top: 0px;
}
.bd{
  border-bottom: 0px;
}
.bl{
  border-left: 0px;
}
.br{
  border-right: 0px;
}

#reset {
  margin: 0 23px;
  padding: 1px 18px;
  background: #cb1313;
  border-radius: 6px;
  cursor: pointer;
  font-size: 25px;
}
.line{
  background-color: rgb(221, 15, 15);
  height: 5px;
  width: 0;
  position: absolute;
  transition: width 1s ease-in-out;
}
@media screen and (max-width: 950px)
{
    .container{
        flex-wrap: wrap;
    }
    .info{
        margin-top: 34px;
    }
    .info h1{
        font-size: 1.5rem;
    }
    .left { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}












